<h1>This site is under development. Stay tuned for some great photos</h1>

<link rel="stylesheet" href="style.css">
<div id="slideshow">

  <h1 class="page-heading">Memories Forever Cherished Photography</h1>

  <div class="img">
    <a target="_blank" href="klematis_big.htm">
      <img src="images/IMG_6865a.jpg" alt="Clemmons" width="110" height="90">
    </a>
  </div>
  <div class="img">
    <a target="_blank" href="klematis2_big.htm">
      <img src="images/IMG_6786 copy.jpg" alt="Clemmons" width="110" height="90">
    </a>
  </div>
  <div class="img">
    <a target="_blank" href="klematis3_big.htm">
      <img src="images/IMG_6865a.jpg" alt="Clemmons" width="110" height="90">
    </a>
  </div>
  <div class="img">
    <a target="_blank" href="klematis4_big.htm">
      <img src="images/IMG_6865a.jpg" alt="Clemmons" width="110" height="90">
    </a>
  </div>
  <!-- <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul> 

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>-->

</div>
